spring.application.name=foodathome

#
# Database connection
#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/food_at_home
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data - REST API default path
#
spring.data.rest.base-path=/api

#
# Spring Security
#
#spring.security.user.name=demo
#spring.security.user.password=demo