spring.application.name=foodathome

#
# Database connection
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/food_at_home
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#
# Spring Data - REST API default path
#
spring.data.rest.base-path=/api

#
# Spring Security
#
#spring.security.user.name=demo
#spring.security.user.password=demo